<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/a35a3d4889.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal WebSite</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@700&display=swap');
        
        *{margin: 0;
        padding: 0;
    }
    .main{

        
        max-width: 1200px;
        margin: auto;
        font-family: 'Anton', sans-serif;


    }
    .morsalin{

       text-align: center;
       overflow: hidden;
       background-color: rgb(40, 58, 58);
       color: rgb(250, 90, 16);
       padding: 10px;
    
    }
    .morsalin:hover{
        color: rgb(236, 34, 34);
    }
    .links{
        max-width: 1200px;
        border-bottom: 1px solid black;
        background-color: azure;
    }
    .icons_links{
        padding-left: 400px;

    }
    .icons_links,a{
        
        font-size: 30px;
        margin-left:40px;
      
        
     }
     .text{
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
    }
    .achivement{
        text-align: center;
        padding-top: 5px;
    
    }
    .achivement h2{
        border-bottom: dotted;
    }
    .achivement .hof{

        font-size: 20px;
        text-decoration: none;
        margin: auto;
        padding-left: 1px;    
    }
    footer{
        text-align: center;
        margin-top: 1300px;
    }   
  




    </style>
</head>
<body>
    <div class="main">
     <div class="morsalin">
       <h1> Hi,I am MORSALIN</h1>
        <h3 style="color: rgb(220, 86, 15); float: right;">A solo Learner</h3>
    </div>
    <div class="links">
    <div class="icons_links">
        <a target="blank" href="#"><i class="fa-brands fa-facebook"></i></a>
        <a target="blank" href="#"><i class="fa-solid fa-envelope"></i></a>
        <a target="blank" href="#"><i class="fa-brands fa-twitter"></i></a>
        <a target="blank" href="#"><i class="fa-brands fa-github"></i></a>
    </div>
   </div>
    
    <div class="text">
    <p>I like to break web security.AM passonate about Web Hacking</p>
   <hr>
</div>
    <div class="achivement">
        <h2>some of my works</h2>
        <li>Hall of fame:<a class="hof" href="https://bugcrowd.com/tripadvisor-bb-og/hall-of-fame">tripadvisor</a></li>
        <li>Hall of fame:<a class="hof" href="https://bugcrowd.com/tripadvisor-bb-og/hall-of-fame">viator</a></li>
        <li>Hall of fame:<a class="hof" href="https://bugcrowd.com/tripadvisor-bb-og/hall-of-fame">westerunion</a></li>
    </div>

<footer>
   &copy;copyright
</footer>
    </div>    
</body>
</html>
